{
  "name": "RedVSBlue2",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "exec echo Specify which app you want to run, e.g: 'yarn android:blue'",
    "android:blue": "yarn env:blue && react-native run-android --appId com.redvsblue.blue",
    "android:red": "yarn env:red && react-native run-android --appId com.redvsblue.red",
    "env:blue": "yarn rnuc .env.blue",
    "env:red": "yarn rnuc .env.red",
    "ios": "exec echo Specify which app you want to run, e.g: 'yarn ios:red'",
    "ios:blue": "yarn env:blue && react-native run-ios",
    "ios:red": "yarn env:red && react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "16.13.1",
    "react-native": "0.63.1",
    "react-native-ultimate-config": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/runtime": "^7.10.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.60.0",
    "ncp": "^2.0.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
